NODE_ENV=development
PORT=8000
USER=ashish
DATABASE=mongodb+srv://ashish:<PASSWORD>@natoursdb.rpl5zbz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Test@123
PASSWORD=123456
